buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'
  }
}

plugins {
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '1.5.6.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version '1.1.50'
}
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'org.hidetake.appengine.spring.boot'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  jcenter()
  maven {
    url 'https://repo.eclipse.org/content/groups/releases/'
  }
}

dependencies {
  compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.8.0.201706111038-r'
  compile 'com.google.code.gson:gson'

  compile 'org.jetbrains.kotlin:kotlin-stdlib'

  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE'
  compile 'org.springframework.session:spring-session'

  compile 'com.google.appengine:appengine-api-1.0-sdk:+'
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  testCompile 'com.google.appengine:appengine-testing:+'
  testCompile 'com.google.appengine:appengine-api-stubs:+'
  testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

ext.'thymeleaf.version' = '3.0.2.RELEASE'
ext.'thymeleaf-layout-dialect.version' = '2.1.1'

configurations.all {
  exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
  exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}

appengine {
  deploy {
    project = 'gradleupdate'
  }
  stage {
    enableQuickstart = true
  }
}
