# modd.conf for continuous development of templates.
#

templates/**/*.qtpl {
    prep: go generate github.com/int128/gradleupdate/templates
}

templates/**/*.go {
    daemon: go run templates/mock_server/server.go
}
