# modd.conf for continuous development of templates.
#

**/*.qtpl {
    prep: go generate github.com/int128/gradleupdate/templates
}

**/*.go {
    daemon: go run github.com/int128/gradleupdate/handlers/mock_server
}
