{% func Stylesheets() %}
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.2.1/cosmo/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmPRQ4EzBa9ifYo2LjomrSZ28x2GHvKNtv599SfxGvi39OQfRzluOw+sLUfxPOOD" crossorigin="anonymous">
  <link href="/static/app.css" rel="stylesheet"/>
{% endfunc %}


{% func Header() %}
{% endfunc %}


{% func Footer() %}
  <section id="footer">
    <p>gradleupdate &copy; Hidetake Iwata</p>
  </section>
{% endfunc %}
