{% func (r Repository) Page() %}
<!DOCTYPE HTML>
<html>

<head>
  <title>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %} - gradleupdate</title>
  {%= Stylesheets() %}
</head>
<body>

{%= Header() %}

<div class="container jumbotron text-center">
  <img src="{%s r.Repository.AvatarURL %}" alt="avatar" width="96" height="96" class="img-thumbnail rounded-circle"/>
  <h2>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %}</h2>
  <p class="lead">{%s r.Repository.Description %}</p>
  <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>
</div>

<div class="container text-center">
  <p>You can add the status badge.</p>
  <form>
    <label class="text-uppercase" for="badge-markdown">Markdown:</label>
    <input type="text" id="badge-markdown" class="form-control text-monospace"
           value="[![Gradle Status]({%s r.BaseURL %}{%s r.BadgeURL %})]({%s r.BaseURL %}{%s r.ThisURL %})"/>
  </form>
  <div class="mb-3"></div>

{% if r.UpToDate %}
  <p>Gradle is up-to-date.</p>
{% else %}
  <p>The repository has out-of-dated Gradle {%v r.CurrentVersion %}.</p>
  <form method="POST" action="{%s r.RequestUpdateURL %}">
    <p>
      <button type="submit" class="btn btn-primary">
        Send a Pull Request for Gradle {%v r.LatestVersion %}
      </button>
    </p>
  </form>
{% endif %}
</div>

{%= Footer() %}

</body>
</html>
{% endfunc %}
