{% import "github.com/int128/gradleupdate/domain/gradleupdate" %}

{% func (r Repository) Page(csrf string) %}
<!DOCTYPE HTML>
<html>

<head>
  <title>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %} - gradleupdate</title>
  {%= Stylesheets() %}
</head>
<body>

{%= Header() %}

<div class="container">
  <div class="jumbotron text-center">
    <img src="{%s r.Repository.AvatarURL %}" alt="avatar" width="96" height="96" class="img-thumbnail rounded-circle"/>
    <h2>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %}</h2>
    <p class="lead">{%s r.Repository.Description %}</p>
  </div>

  <div class="text-center">
    {% switch r.UpdatePreconditionViolation %}

    {% case gradleupdate.ReadyToUpdate %}
    <h3>This repository has the out-of-dated Gradle.</h3>
    <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>

    {% case gradleupdate.AlreadyHasLatestGradle %}
    <h3>This repository has the latest Gradle!</h3>
    <p>We will send a pull request for updating version when the newer Gradle is released.</p>
    <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>

    {% case gradleupdate.NoGradleWrapperProperties %}
    <p><strong>No Gradle:</strong> This repository does not have <code>gradle-wrapper.properties</code>.</p>

    {% case gradleupdate.NoGradleVersion %}
    <p><strong>No Gradle:</strong> No version found in <code>gradle-wrapper.properties</code>.</p>

    {% endswitch %}

    <div class="alert alert-primary" role="alert">
      <strong>IMPORTANT NOTICE:</strong> GradleUpdate no longer provides the automatic update feature.
      Still a badge is available.
    </div>
  </div>
</div>

{%= Footer() %}

</body>
</html>
{% endfunc %}
