{% import "github.com/int128/gradleupdate/domain" %}

{% func (r Repository) Page() %}
<!DOCTYPE HTML>
<html>

<head>
  <title>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %} - gradleupdate</title>
  {%= Stylesheets() %}
</head>
<body>

{%= Header() %}

<div class="container">
  <div class="jumbotron text-center">
    <img src="{%s r.Repository.AvatarURL %}" alt="avatar" width="96" height="96" class="img-thumbnail rounded-circle"/>
    <h2>{%s r.Repository.ID.Owner %}/{%s r.Repository.ID.Name %}</h2>
    <p class="lead">{%s r.Repository.Description %}</p>
  </div>

  <div class="text-center">
    {% switch r.GradleUpdatePreconditionOut %}

    {% case domain.ReadyToUpdate %}
    <h3>This repository has the out-of-dated Gradle.</h3>
    <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>
    <p>We will soon send a pull request for updating version (or we have sent).</p>
    <p>
      <a href="{%s r.Repository.HTMLURL %}" target="_blank" class="btn btn-primary">Move to GitHub</a>
    </p>
    <form method="POST" action="{%s r.RequestUpdateURL %}">
      <p>
        <button type="submit" class="btn btn-link">
          Request a Pull Request now
        </button>
      </p>
    </form>

    {% case domain.AlreadyHasLatestGradle %}
    <h3>This repository has the latest Gradle!</h3>
    <p>We will send a pull request for updating version when the newer Gradle is released.</p>
    <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>

    {% case domain.NoGradleWrapperProperties %}
    <p><strong>No Gradle:</strong> This repository does not have <code>gradle-wrapper.properties</code>.</p>

    {% case domain.NoGradleVersion %}
    <p><strong>No Gradle:</strong> No version found in <code>gradle-wrapper.properties</code>.</p>

    {% case domain.NoReadme %}
    <div class="alert alert-primary" role="alert">
      <strong>No Auto Update:</strong> You need to create README.
    </div>
    {%= r.HowToAutoUpdate() %}

    {% case domain.NoReadmeBadge %}
    <div class="alert alert-primary" role="alert">
      <strong>No Auto Update:</strong> You need to add the badge to README.
    </div>
    {%= r.HowToAutoUpdate() %}

    {% endswitch %}
  </div>
</div>

{%= Footer() %}

</body>
</html>
{% endfunc %}

{% func (r Repository) HowToAutoUpdate() %}
<div>
  <h3>How to turn on Auto Update?</h3>
  <p>
    Add the badge to README in the repository.
    We will send a pull request with the latest version of Gradle.
  </p>
  <p><img src="{%s r.BadgeURL %}" alt="badge"/></p>
  <form>
    <div class="form-group">
      <label for="badge-markdown" class="font-weight-bold">Markdown:</label>
      <input type="text" id="badge-markdown" class="form-control text-monospace" value="{%s r.BadgeMarkdown %}"/>
    </div>
    <div class="form-group">
      <label for="badge-html" class="font-weight-bold">HTML:</label>
      <input type="text" id="badge-html" class="form-control text-monospace" value="{%s r.BadgeHTML %}"/>
    </div>
    <div class="form-group">
      <a href="{%s r.Repository.HTMLURL %}" target="_blank" class="btn btn-primary">Open GitHub</a>
    </div>
  </form>
</div>
{% endfunc %}
